<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{background-color:black;color: gold; }    

img{border:2px solid white;}
	a:link, a:visited {
  align-items: center;    
  background-color:blue;
   color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}


a:hover, a:active {
  background-color: red;
} 
  body{ background-color:black;color: gold;  }


table{
   overflow-y:scroll;
   
   display:block;
}
button{
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  font-size:10px;
  border: red;
  cursor: pointer;
}
</style>

</head>
<body>
  <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/8.2.10/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="/__/firebase/8.2.10/firebase-analytics.js"></script>

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>
  <br>
<center><a href="">Attack On  Titan Final Season.</a></center> 
  <br>
  <br>
  
  <center><img src="https://upload.wikimedia.org/wikipedia/en/9/9a/Attack_on_Titan_The_Final_Season_Key_Visual_2.png"height="240px"width="180px"></center><br>
  <center><p>After his hometown is destroyed and his mother is killed, young Eren Jaeger vows to cleanse the earth of the giant humanoid Titans that have brought humanity to the brink of extinction.</p></center><br>
<table>
  <tr>
<td><center><button onclick="ep1()">EP1</button></center></td>

<td><center><button onclick="ep2()">EP2</button></center></td>
<td><center><button onclick="ep3()">EP3</button></center></td>

<td><center><button onclick="ep4()">EP4</button></center></td>
<td><center><button onclick="ep5()">EP5</button></center></td>

<td><center><button onclick="ep6()">EP6</button></center></td>



<br>
<br>

</tr>
</table>
<script>
function ep1() {
  document.getElementById("myFrame").src = "https://fcdn.stream/v/052z7fl-p341yr6";
}

</script>
<script>
function ep2() {
  document.getElementById("myFrame").src = "https://fcdn.stream/v/w31j6cnzk76g422";
}
</script>
<script>
function ep3() {
  document.getElementById("myFrame").src = "https://fcdn.stream/v/py4ldsm8lypr7r4";
}
</script>
<script>
function ep4() {
  document.getElementById("myFrame").src = "https://fcdn.stream/v/y2zjdhen0rxwq-q";
}
</script>
<script>
function ep5() {
  document.getElementById("myFrame").src = "https://fcdn.stream/v/nyjq6s2pyp75-28";
}
</script>
<script>
function ep6() {
  document.getElementById("myFrame").src = "https://fcdn.stream/v/w31j6cnd7pmwypr";
}
</script>


<center><p>SELECT EPISODE</p></center>

<br><br>
<center><iframe id="myFrame" src="https://fcdn.stream/v/052z7fl-p341yr6"frameborder="0" allow="fullscreen;accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"height="360px"width="100%"max-width="720px"allowfullscreen="yes"></center>
</body>
</html>
